---
- name: Delete instance
  ec2:
    aws_access_key: "{{ec2_access_key}}"
    aws_secret_key: "{{ec2_secret_key}}"
    id: "{{host_id}}"
    instance_tags:
      agw: docker
    region: "{{ region }}"
    wait: true
    count: 0